# bookshelf-jyh

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnu/student/: AboutActivity.java  AddBookItem.java  BookInfoActivity.java  MainActivity.java  MainActivity1.java  SettingActivity.java  TabPagerActivity.java
app/src/main/java/com/jnu/student/adapter/: TabPagerAdapter.java  main_book.java
app/src/main/java/com/jnu/student/data/: DataSaver.java  bookitem.java  bookshelf.java
app/src/main/java/com/jnu/student/fragment/: fragment_abouts.java  fragment_books.java  fragment_bookshelfs.java
app/src/main/java/com/jnu/student/ui/: fragment_about.java  fragment_book.java  fragment_bookshelf.java
app/src/main/res/color/: main_toolbar_button_selector.xml  tab_navigation_button_color.xml
app/src/main/res/drawable/: ic_add_y.xml  ic_book2.xml  ic_book4.xml  ic_fab_img.xml  ic_tab_navigation_bookshelf.xml
app/src/main/res/drawable-v24/: radius.xml  radius_button.xml  side_nav_bar2.xml  side_title.xml  tab_bg_selector.xml  tab_text_selector.xml
app/src/main/res/layout/: about_activity.xml  activity_input_shop_item.xml  activity_main.xml  activity_main_recycle_view.xml  app_bar_main.xml  book_info.xml  bookinfo_activity.xml  frag2main.xml  fragment_about.xml  fragment_book.xml  fragment_bookshelf.xml  fragment_home.xml  fragment_viewpager.xml  fragment_viewpager2.xml  item_book.xml  main_toolbar.xml  nav_header_main.xml  poi_detail_bottom.xml  setting_activity.xml  tab_navigation.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: moblie_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
