<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/radius"
        android:radius="4dp"
        >
        <TextView
            android:id="@+id/book_old_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Please enter the information of the book"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/button_main"
            android:background="@drawable/side_title"
            android:shadowColor="@color/button_item_main"
            android:shadowRadius="3.0"
            android:shadowDx="10.0"
            android:shadowDy="10.0"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="60dp"
            >
            <TextView
                android:id="@+id/textViewTile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Name  "
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="225dp" />

            <EditText
                android:id="@+id/edittext_shop_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Input Book Name"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="165dp"
                tools:layout_editor_absoluteY="217dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="60dp"
            >

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    Price  "
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="225dp" />

            <EditText
                android:id="@+id/edittext_shop_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Input Price"
                tools:layout_editor_absoluteX="165dp"
                tools:layout_editor_absoluteY="217dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="60dp"
            >

            <TextView
                android:id="@+id/textViewAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Author  "
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="225dp" />

            <EditText
                android:id="@+id/edittext_shop_item_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Input author"
                tools:layout_editor_absoluteX="165dp"
                tools:layout_editor_absoluteY="217dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="60dp"
            >

            <TextView
                android:id="@+id/textViewPublish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Publish  "
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="225dp" />

            <EditText
                android:id="@+id/edittext_shop_item_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Input publish"
                tools:layout_editor_absoluteX="165dp"
                tools:layout_editor_absoluteY="217dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="60dp"
            >

            <TextView
                android:id="@+id/textViewIsbn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    ISBN    "
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="225dp" />

            <EditText
                android:id="@+id/edittext_shop_item_isbn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Input ISBN"
                tools:layout_editor_absoluteX="165dp"
                tools:layout_editor_absoluteY="217dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="60dp"
            >

            <TextView
                android:id="@+id/textViewBookshelf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bookshelf"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="225dp" />

            <EditText
                android:id="@+id/edittext_shop_item_bookshelf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Input bookshelf"
                tools:layout_editor_absoluteX="165dp"
                tools:layout_editor_absoluteY="217dp" />
<!--            <Spinner-->
<!--                android:id="@+id/bookshelf_selete"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:spinnerMode="dropdown" />-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
            <Button
                android:id="@+id/button_ok"
                android:layout_marginStart="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:textColor="@color/button_item_main"
                android:background="@drawable/radius_button"
                android:layout_gravity="center"

                ></Button>

            <Button
                android:id="@+id/button_cancel"
                android:layout_marginStart="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/button_item_main"
                android:background="@drawable/radius_button"
                android:text="Cancel"></Button>
        </LinearLayout>
    <ImageView
        android:id="@+id/image_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="60dp"
        android:src="@drawable/flowerpot"
        android:background="@color/background_main"
        >

    </ImageView>
    </LinearLayout>
</LinearLayout>