<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_main">

    <include layout="@layout/main_toolbar"/>
    <TextView
        android:id="@+id/Android_main_title_text"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="@string/book_information"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/button_main"

        android:shadowColor="@color/white"
        android:shadowRadius="3.0"
        android:shadowDx="10.0"
        android:shadowDy="10.0"
        >

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/radius"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_bookname"
            android:textSize="25dp"
            android:layout_gravity="center">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/info_bookshelf"
            android:textSize="25dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/info_publish"
            android:textSize="25dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/info_author"
            android:textSize="25dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/info_isbn"
            android:textSize="25dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Price: "
            android:textSize="25dp">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
            <TextView
                android:id="@+id/book_show_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_read_bookname"
                android:textSize="25dp">

            </TextView>

            <TextView
                android:id="@+id/book_show_bookshelf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_read_bookshelf"
                android:textSize="25dp">

            </TextView>

            <TextView
                android:id="@+id/book_show_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_read_publish"
                android:textSize="25dp">

            </TextView>

            <TextView
                android:id="@+id/book_show_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_read_author"
                android:textSize="25dp">

            </TextView>

            <TextView
                android:id="@+id/book_show_isbn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_read_isbn"
                android:textSize="25dp">

            </TextView>

            <TextView
                android:id="@+id/book_show_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_read_price"
                android:textSize="25dp">

            </TextView>

    </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/button_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="150dp"
                android:background="@drawable/radius_button"
                android:text="Return"
                android:textColor="@color/button_item_main"
                />


        </LinearLayout>
    <ImageView
        android:id="@+id/image_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="60dp"
        android:src="@drawable/flowerpot"
        android:background="@color/background_main"
        >

    </ImageView>

</LinearLayout>