<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_main">
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/main_toolbar"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:layout_width="match_parent"-->
<!--        android:background="@color/background_main"-->
<!--        app:title="Android图书管理"/>-->
    <include layout="@layout/main_toolbar">

    </include>

    <TextView
        android:id="@+id/Android_main_title_text"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="Android图书管理"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/button_main"

        android:shadowColor="@color/white"
        android:shadowRadius="3.0"
        android:shadowDx="10.0"
        android:shadowDy="10.0"
        >

    </TextView>

    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--&lt;!&ndash;        <include&ndash;&gt;-->
<!--&lt;!&ndash;            layout="@layout/fragment_viewpager"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="560dp" />&ndash;&gt;-->
<!--    </LinearLayout>-->

<!--    <include-->
<!--        layout="@layout/tab_navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp" />-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/booklist_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/addbutton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_add"-->
<!--        app:backgroundTint="@color/button_selete_main"-->
<!--        android:layout_marginEnd="30dp"-->
<!--        android:layout_marginBottom="20dp">-->

<!--    </com.google.android.material.floatingactionbutton.FloatingActionButton>-->

</LinearLayout>